config.privateIp=127.0.0.1
xzimagePath=D\:/JZIMG/xzimg/
xsimagePath=D\:/JZIMG/xsimg/
# \u4E0B\u8F7Dyjlx\u6587\u4E66\u6682\u65F6\u5B58\u653E\u7684\u76EE\u5F55
downYjlxWsimgPath=D\:/JZIMG/xzimg/temp
downYjlxWsimgPathxs=D\:/JZIMG/xsimg/temp