jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.24.140:1521:orcl
jdbc.username=anshen
jdbc.password=anshen
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456