# Global logging configuration
log4j.rootLogger=debug,stdout,log
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.appender.LOGDB2.bufferSize=10
#log4j.appender.LOGDB2=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.LOGDB2.Driver=oracle.jdbc.OracleDriver
#log4j.appender.LOGDB2.URL=jdbc\:oracle\:thin\:@192.168.24.140\:1521\:orcl
#log4j.appender.LOGDB2.user=anshen
#log4j.appender.LOGDB2.password=anshen
#log4j.appender.LOGDB2.sql=insert into a_task_loginfo (uuid,adated,alogger,amessage,alevel) values ('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%m%n','%p')
#log4j.appender.LOGDB2.layout=org.apache.log4j.PatternLayout

 
